{
  "expo": {
    "name": "LiftingIrons",
    "slug": "lifting-irons-fitness",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/images/ICON.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liftingirons.fitnessapp",
      "buildNumber": "339",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to scan food barcodes and take progress photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses photo library for progress tracking",
        "NSMotionUsageDescription": "We use motion data to count your steps.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.liftingirons.fitnessapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ICON.png",
        "backgroundColor": "#3B82F6"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Lifting Irons - Fitness App",
      "shortName": "Lifting Irons",
      "lang": "en",
      "scope": "/",
      "themeColor": "#3B82F6",
      "backgroundColor": "#F9FAFB"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ICON.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "779ea4b8-da64-4396-9b9b-082ee5d5061f"
      }
    },
    "owner": "liftingirons"
  }
}
